JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://Han:<db_password>@cluster0.uhhgulj.mongodb.net"

CLOUDINARY_API_KEY = "475643819826672"
CLOUDINARY_SECRET_KEY = "MbGKnH1Y7aaMa989nKqPno16F-M"
CLOUDINARY_NAME = "dpwyfo4rs"

STRIPE_SECRET_KEY = "sk_test_51RvmwDATyn9FPr764JIqEGhESackAS3FGhL6DGRE9RT2N1JgsUKtKiX9RLV3whr6brSgvjnejXjut3y3ItIHyV0R00HdLhsG3L"

RAZORPAY_KEY_SECRET = '9WcV44Wzlw78sd9kK7E5F9YG'
RAZORPAY_KEY_ID = 'rzp_test_us_ojSWPweH4EsU40'